PORT = 5823
MONGODB_URL = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
DATABASE_NAME = blog
ENCRYPTION_SALT_ROUNDS = 9
JWT_KEY = "csdbdicbidhdbcisbkcibskdicbsdocbksidbiksbdciksdbdcikisb"